{
  "name": "p-e-tpolice",
  "version": "1.0.0",
  "description": "Creating with Data project (Face-api.js)",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.17.1",
    "monk": "^7.3.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"nodemon server.js\" \"npx sass --watch public/assets/css/styles.scss public/assets/css/styles.css\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vudoan1708-cyber/Creating-With-Data.git"
  },
  "keywords": [
    "profiling",
    "face-api",
    "data",
    "visualisations"
  ],
  "author": "Vu Doan, Quince Gore-Rodney, Callum Howard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vudoan1708-cyber/Creating-With-Data/issues"
  },
  "homepage": "https://github.com/vudoan1708-cyber/Creating-With-Data#readme"
}
